{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Background Management Login </title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <style type="text/css">
    body{min-height:2000px;padding-top:70px;}

    .navbar-default{background-color:#ff8800;border-color:#e7e7e7;}
    .navbar-default .navbar-brand{color:#fff;}
    .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
        color: #fff;
        width:100px;
        font-size:14px;
        text-align:center;
    }
    .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
        color:#fff;
        background-color: #FF4500;
        width:100px;
        font-size:14px;
        text-align:center;
    }
    
</style>


  <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
  <link rel="stylesheet" href="{% static 'web/css/bootstrap.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'myadmin/bower_components/bootstrap/dist/css/bootstrap.min.css' %}">

  <link rel="stylesheet" href="{% static 'myadmin/bower_components/font-awesome/css/font-awesome.min.css' %}">
  
  <link rel="stylesheet" href="{% static 'myadmin/bower_components/Ionicons/css/ionicons.min.css' %}">

  <link rel="stylesheet" href="{% static 'myadmin/dist/css/AdminLTE.min.css' %}">

  <link rel="stylesheet" href="{% static 'myadmin/dist/css/skins/skin-blue.min.css' %}">
  
 
  <link rel="stylesheet" href="{% static 'myadmin/local/css/google_fonts.css' %}"> -->
</head>
<body style="background-color: #FFEFD5;">
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#ff8800">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand"  href="{% url 'web_index'%}">
          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> <span style="font-weight:bold;">（Medber）</span><span style="font-size:14px;">（Montreal）</span></a>
      </div>
    </div>
  </nav>
      <div class="main-div" style=" box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);border-radius: 20px;">
        <div class="panel">
            <h2 style="font-size:26px;">Login as pharmacy</h2>
        </div>
        <form action="{% url 'myadmin_dologin' %}" method="post" >
            {% csrf_token %}
                <input type="text" name="username" style="height:50px;margin-top: 50px;margin-bottom: 5px;" class="form-control"  placeholder="Account">
                <input type="password" name="pass" style="height:50px;margin-bottom: 5px;" class="form-control" placeholder="Password">
                <input type="text" name="code" style="height:50px;display:inline;width:120px;float:left;" class="form-control" placeholder="Verification Code">
                <img src="{% url 'myadmin_verify'%}" onclick="this.src='{% url 'myadmin_verify' %}?sn='+Math.random()" style="float:right;margin:5px 35px;" />            
            <button type="submit" style="width:100%;height:50px;margin-top:50px;" class="btn btn-primary" >Login</button>
            
            <div class="form-group">
                <p class="login-box-msg" style="color:red">
                  {{ info_login }}
                </p>
            </div>
        </form>        
    </div>
        <!-- jQuery 3 -->
<script src="{% static 'myadmin/bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'myadmin/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
</body>
</html>